# ViewComponent

gradle/wrapper/: gradle-wrapper.properties
view_component/: build.gradle
view_component/src/androidTest/java/view_component/lib_android/com/view_component/: ExampleInstrumentedTest.java
view_component/src/main/java/view_component/lib_android/com/view_component/base_view/: ComponentDelegate.java  ComponentDelegateImpl.java  ControllerComponent.java  ControllerLifeCycle.java  ViewComponent.java
view_component/src/main/java/view_component/lib_android/com/view_component/base_view/functional_interfaces/: Request.java
view_component/src/main/java/view_component/lib_android/com/view_component/base_view/layouts/: ComponentFrameLayout.java  ComponentLinearLayout.java  ComponentRelativeLayout.java
